[supervisord]
user=root


[unix_http_server]
file=/tmp/supervisor.sock


[inet_http_server]
port=:9001
username=user
password=123


[program:notificationConsumer]
command=/var/app/bin/console rabbitmq:consumer -w -m 500 notification
directory=/root
user=root
autorestart=true
process_name=%(process_num)02d
numprocs=2


[program:newsletterConsumer]
command=/var/app/bin/console rabbitmq:consumer -w -m 500 newsletter
directory=/root
user=root
autorestart=true
process_name=%(process_num)02d
numprocs=2

