[supervisord]
user=root


[unix_http_server]
file=/tmp/supervisor.sock


[inet_http_server]
port=:9002
username=user
password=123


[program:notificationConsumer]
command=php /var/app/bin/console necktie:rabbit:gateway:baseConsumer newsletter -w -m 20
directory=/root
user=root
autorestart=true
process_name=%(process_num)02d
numprocs=2
