[supervisord]
user=root


[unix_http_server]
file=/tmp/supervisor.sock


[inet_http_server]
port=:9001
username=user
password=123


[program:notificationConsumer]
command=php /var/app/console.php necktie:rabbit:consumer notification
directory=/root
user=root
autorestart=true
process_name=%(process_num)02d
numprocs=2


[program:newsletterConsumer]
command=php /var/app/console.php necktie:rabbit:consumer newsletter
directory=/root
user=root
autorestart=true
process_name=%(process_num)02d
numprocs=2

