[supervisorctl]
serverurl=unix:///tmp/supervisor.sock


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisord]
user=root


[unix_http_server]
file=/tmp/supervisor.sock
chmod = 0777


[inet_http_server]
port=:9005
username=user
password=123


[program:gatewayConsumer]
command=php /var/app/bin/console bunny:consumer gateway
directory=/root
user=root
autorestart=true
autostart=true
process_name=%(process_num)02d
numprocs=2
stderr_logfile=/var/app/var/logs/gateway.err.log
stdout_logfile=/var/app/var/logs/gateway.out.log


